<!Doctype html>
<html>
    <head>QN 3
<body>
<script>
    
  https://jsonplaceholder.typicode.com/comments

// Making a get request
fetch('https://jsonplaceholder.typicode.com/posts')
.then(response=>response.json())
.then(data=>console.log(data))

let obj = {
    userId:254,
    title:"Some Title",
    body:'lorem ipsum',
}

// Make a post Request
fetch('https://jsonplaceholder.typicode.com/posts',{
    method:'POST',
    body: JSON.stringify(obj)
}).then(response=>response.json())
.then(data=>console.log(data))


// jokes api

async function fetchJokes(){
    const response = await fetch('https://api.chucknorris.io/jokes/random');
    const data = await response.json();

    console.log(data);
}

fetchJokes();


let obj1 = {
    name:'bhavatha',
    age:21,
    cancook:true,
}

console.log(obj1);
let str = JSON.stringify(obj1);
console.log(str)

let strobj = JSON.parse(str);
console.log(strobj)



console.log("Promises");

let users = [
    {
        name:'Bhavatha',
        email:'bhava@gmail.com',
    },
    {
        name:'Ranjanni',
        email:'ranjanni@gmail.com',
    },
    {
        name:'sivaraj',
        email:'siva@gmail.com',
    },
]

function getUsers(){
    setTimeout(()=>{
        let result = '';
        users.forEach(user=>{
            result += `The user is ${user.name} \n`;
        });
        console.log(result);
    },1000);
	
	
}



const photos = [];
async function photoUpload(){
    let status = new Promise((resolve, reject)=>{
        setTimeout(()=>{
            photos.push('Avatar');
            resolve('Profile Updated');
        },3000)
    })

    let result = await status;
    console.log(photos.length);
}

photoUpload();
photoUpload();
</script>
</head>
</body>
</html>
