<!Doctype html>
<html>
    <head>QN 1
<body>
<script>
    
    var arr = [];
var size = 7; //Maximum Array size

for(var i=0; i<size; i++) {
	
	//Taking Input from user
	arr[i] = prompt('Enter Element ' + (i+1));
}

//Print the array in the console.
console.log(arr);
//To get the odd numbers
let odd = arr.filter(el=>el%2!=0);
//To get the cube og the filtered odd numbers
let oddcubes = arr.filter(el=>el%2!=0).map(el=>el**3);

console.log(odd);
console.log(oddcubes);
</script>
</head>
</body>
</html>
