<!Doctype html>
<html>
    <head>QN 2
<body>
<script>
    
  class User {
    constructor(name, age,email) {
      this.name = name;
      this.age = age;
      this.email = email;
      this.luCoins = 0;
      this.courses = [];
    }

    static greet(){
        console.log("Hello There");
    }

    login(){
        console.log(`${this.name} has logged in`);
        return this;
    }
    logout(){
        console.log(`${this.name} has logged out`);
        return this;
    }
    addCoins(){
        this.luCoins++;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
    }
    getDetails(){
        console.log(`Name is ${this.name}, email is ${this.email}`);
        return this;
    }

}

class Moderator extends User{
    constructor(name,age,email,role){
        super(name,age,email);
        this.role = role;
    }

    deleteUser(user){
        users = users.filter(u =>{
            return u.email != user.email; 
        })
    }

}

class Admin extends Moderator{
constructor(name,age,email,role){
        super(name,age,email);
        this.role = role;
    }
   addCourse(user,course){
       user.courses.push(course);
       console.log(user);
   }

   deleteCourse(user,course){
       user.courses.pop(course);
       console.log(user);
   }
}


let user1 = new User('Bhavatha',21,'bhava@gmail.com')
let user2 = new User('Kowshick',22,'kowshick@gmail.com')
let mod = new Moderator('siva',24,'siva@gmail.com','Moderator');
let admin = new Admin('Ranjanni',25,'ranjanni@gmail.com','Admin');
let users = [user1,user2,mod,admin];

users.forEach(element => {
    console.log(element);
});

User.greet();
admin.addCourse(user1,'Javascript');
admin.addCourse(user1,'Html');
admin.addCourse(user2,'CSS');







 user1.login().addCoins().addCoins().getDetails().logout();

 mod.deleteUser(user1);
 console.log(users);


</script>
</head>
</body>
</html>
